Sno=int(input('enter sno'))
Sname=(input('enter sname'))
s1=int(input('s1 marks '))
s2=int(input('s2 marks'))
s3=int(input('s3 marks'))
s4=int(input('s4 marks'))
s5=int(input('s5 marks'))
s6=int(input('s6 marks'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if avg>=91:
   Print('O-grade')
elif avg>=81:
    Print('A-grade')
elif avg>=71:
    Print('B-grade')
elif avg>=61:
    Print('C-grade')
elif avg>=51:
    Print(D-grade')
elif avg>=41:
    Print('PASS')
else:
    Print('FAIL')
Output:
enter sno 45
enter sname prajna
s1 marks 34
s2 marks 56
s3 marks 76
s4 marks 89
s5 marks 90
s6 marks 56
C-grade
